<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 	   <!-- POM model version (always 4.0.0). -->

	<groupId>org.springframework</groupId> <!-- Group or organization that the project belongs to. Often expressed as an inverted domain name.  -->
	<artifactId>gs-maven</artifactId> 	   <!-- Name to be given to the project’s library artifact (for example, the name of its JAR or WAR file).  -->
	<packaging>jar</packaging> 			   <!-- How the project should be packaged. Defaults to "jar" for JAR file packaging. Use "war" for WAR file packaging.  -->
	<version>0.1.0</version> 			   <!-- Version of the project that is being built.  -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>		<!-- Group or organization that the dependency belongs to. -->
			<artifactId>joda-time</artifactId>  <!-- The library that is required. -->
			<version>2.9.2</version>			<!-- The specific version of the library that is required. -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>